{
  "id": "scene-viewer",
  "displayName": "scene-viewer",
  "version": "0.0.1",
  "description": "Harmony 3D scene viewer (WeChat mini program subpackage)",
  "keywords": ["harmony", "three", "wechat", "mini-program"],
  "engines": {
    "HBuilderX": "^3.0.0"
  }
}
