{
  "pages": [
    "pages/index/index",
    "pages/resource-loader/resource-loader",
    "pages/viewer/viewer"
  ],
  "window": {
    "navigationBarTitleText": "Harmony 场景浏览器",
    "navigationBarBackgroundColor": "#111111",
    "navigationBarTextStyle": "white",
    "backgroundTextStyle": "light",
    "backgroundColor": "#000000"
  },
  "usingComponents": {
    "scene-viewer": "components/scene-viewer/scene-viewer"
  }
}
